:root {
    /* primary */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /* neutral */
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%)
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

p {
    font-size: 18px;
    color: var(--soft-blue);
    font-weight: 300;
}

.container {
    background-color: var(--main-bg);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--card-bg);
    width: 300px;
    height: 550px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px;
}

.card .image {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    position: relative;
}

.view {
    /* display: none; */
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    border-radius: 20px;
    height: 100%;
    background-color: var(--cyan);
    opacity: 50%;
    /* position: relative; */
}

.view-img {
    position: absolute;
    top: 125px;
    display: none;
    right: 125px;
}

.card .nft-img {
    width: 300px;
    border-radius: 20px;
    text-align: center;
    /* display: relative; */
}

.card .image:hover {
    cursor: pointer;
    /* opacity: 50%; */
    /* content: url(images/icon-view.svg); */
}

.card .image:hover .view {
    z-index: 2;
}

.card .image:hover .view-img {
    z-index: 3;
    display: block;
    opacity: 100%;
}

.card .title {
    font-weight: 600;
    color: var(--white);
    text-align: left;
    margin-bottom: 0;
}

.card .description {
    margin-bottom: 0;
}

.card .price-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 100%;
}

.card .price-time .price {
    color: var(--cyan);
    font-weight: 400;
}

.card .price-time .price img {
    width: 10px;
    margin-right: 3px;
}

.card .price-time .time,
.card .price-time .price {
    display: flex;
    align-items: center;
}

.card .price-time .time img {
    width: 18px;
    margin-right: 3px;
}

.card hr {
    width: 100%;
    border: .5px solid var(--line);
}

.card .creation {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    /* background-color: red; */
}

.card .creation img {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid white;
    margin-right: 10px;
}

.card .creation p span {
    color: white;
}

.card .title:hover,
.card .creation p span:hover {
    color: var(--cyan);
    cursor: pointer
}

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
}